name=ESP32_OpenCV
version=1.0.0 Beta
author=ZGCloud
maintainer=ZGY<mr.aisaier@foxmail.com>
sentence=Arduino libary
paragraph=
category=demo
url=https://github.com/rousir
architectures=esp32
includes=opencv.h
#dot_a_linkage=true
precompiled=full
